{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=KINGARTHUR13\\SQLEXPRESS;Database=DB_Usuarios;User Id=toor;Password=root"
        // Passar os dados do banco, o sistema vai criar as tabelas e os campos em tempo de execução!
  },
  "AllowedHosts": "*"
}
